# vim:ft=kitty

## name : coolnight theme
## author : josean martinez

# The basic colors
foreground              #CBE0F0
background              #011423
selection_foreground    #CBE0F0
selection_background    #033259

# Cursor colors
cursor                  #47FF9C
cursor_text_color       #033259

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #214969
color8 #214969

# red  
color1 #E52E2E
color9 #E52E2E

# green 
color2  #44FFB1
color10 #44FFB1

# yellow
color3  #FFE073
color11 #FFE073

# blue
color4  #0FC5ED
color12 #0FC5ED

# magenta
color5  #A277FF
color13 #A277FF

# cyan
color6  #24EAF7
color14 #24EAF7

# white
color7  #24EAF7
color15 #24EAF7
