kitty.conf

# Font
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15

disable_ligatures never

# Text cursor customization
cursor_shape block

shell_integration no-cursor

cursor_shape_unfocused hollow

cursor_blink_interval 0

# Mouse
mouse_hide_wait -1

copy_on_select yes

strip_trailing_spaces always

# Performance
sync_to_monitor yes

# Window layout
hide_window_decorations titlebar-only

window_padding_width 10

# Color scheme
include coolnight.conf

background_opacity 1 

# OS specific tweaks
macos_quit_when_last_window_closed yes

macos_show_window_title_in none

macos_colorspace displayp3

